NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=""
MAGIC_SECRET_KEY=""

CRYPTO_WALLET_PRIVATE_KEY=""

ALCHEMY_GOERLI_API_URL=""
ALCHEMY_GOERLI_API_KEY= ""

ALCHEMY_MUMBAI_API_URL=""
ALCHEMY_MUMBAI_API_KEY=""

NEXT_PUBLIC_GOERLI_CONTRACT_ADDRESS=""
NEXT_PUBLIC_MUMBAI_CONTRACT_ADDRESS=""